<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--posso escluir depois-->
    <title>Manipulação do DOM</title>
    <script>
        let count = 0;

        function incrementCount() {
          count++;
          document.getElementById("count-display").textContent = count;
        }        

    </script>
<!--posso escluir depois-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty: Black Ops 2</title>
    <style>
        /* Estilos CSS inline para simplificação */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        img#tela-cheia {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 100vw;
            height: auto;
        }

        p {
            text-align: justify;
            margin: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Call of Duty: Black Ops 2</h1>
    <img id="tela-cheia" src="https://i.postimg.cc/pLvzjRKL/2012-08-16-codblackops2gamescom3-1.webp" alt="Capa do jogo Call of Duty: Black Ops 2">
    <p>Call of Duty: Black Ops 2 é um jogo de tiro em primeira pessoa desenvolvido pela Treyarch e publicado pela Activision. Lançado em novembro de 2012, é o nono título principal da série Call of Duty.</p>
    <p>O jogo é ambientado principalmente no futuro próximo durante uma Guerra Fria no século XXI e segue as histórias do protagonista Alex Mason e de seu filho David Mason, enquanto lutam contra uma figura misteriosa conhecida apenas como Raul Menendez, que planeja trazer caos ao mundo.</p>
    <p>Black Ops 2 recebeu aclamação da crítica por sua jogabilidade, enredo e recursos multiplayer. Ele introduziu várias inovações na série, incluindo ramificações na história baseadas nas escolhas do jogador e um sistema de criação de classes mais complexo.</p>
    <p>Em resumo, Call of Duty: Black Ops 2 é um dos jogos mais icônicos da franquia, oferecendo uma experiência emocionante e envolvente tanto para os jogadores solo quanto para os que preferem o multiplayer.</p>
</body>
</html>

